include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - pretest
  - build
  - test
  - deploy


sast:
  stage: pretest

black:
  stage: pretest
  image: pyfound/black
  script:
    - black --check .

build:
  image: python:3.8
  stage: build
  before_script:
    - pip install poetry
  script:
    - poetry build
  artifacts:
    name: package
    paths:
      - dist/
    expire_in: 24 hours

test install:
  image: python:3.8
  stage: test
  dependencies:
    - build
  script:
    - pip install --no-cache-dir dist/*.whl

to Pypi:
  # twine username and password are in project variables
  image: python:3.8
  stage: deploy
  only:
    - tags
  dependencies:
    - build
  before_script:
    - pip install twine
  script:
    - twine upload
        --verbose
        dist/*
